{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "A hapi place.",
  "main": "app.js",
  "repository": "http://github.com/wookets/hapi-test",
  "README": "README.md",
  "scripts": {
    "start": "node app.js",
    "test": "lab -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "hapi": "^17.3.1",
    "hapi-auth-jwt": "^4.0.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "lout": "^11.0.0",
    "passport": "^0.4.0",
    "require-directory": "^2.0.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.4.1"
  }
}
